aahh,1
aba-aba,1
abai,1
abaikan,2
abar-abar,-1
abdi negara,1
abg,2
abis,2
abnormalitas,-1
abolisi,1
abon,-1
aborsi,1
absen,1
abses,-1
absorpsi,2
absurd,2
abu,2
abu-abu,2
abuk,1
abur,-1
acak,-1
acak-acakan,-1
acau,-1
aco-acoan,-1
acoan,-1
acu,-1
acuh tak acuh,1
ada,1
adang,1
addict,1
adegan,-1
adek,2
adiktif,-1
adil,1
adimarga,-1
adon,-1
adu,1
aduh,1
aduk,1
afeksi,2
afiliasi,-1
agama,1
agar,1
agen rahasia,1
agen,1
ahli bahasa,1
ahmak,1
aib,-1
aiku,-1
ain,-1
air liur,2
air,2
ajakan,1
ajal,-1
ajang,1
ajar,1
aji,1
aju,1
ajuk,-1
akar,1
akas,2
akibat,1
akidah,1
akik,1
akreditasi,1
aksa,-1
aksioma,1
aktif,1
aku,2
akuan,1
akumah,1
akunya,2
akut,-1
alah,-1
alahan,1
alai-belai,1
alam,2
alami,1
alamiah,1
alangkah,2
alat kelamin,1
alat negara,1
alat vital,2
alay,-1
album,2
albumnya,2
alergi,1
aliansi,-1
alir udara,2
aliran udara,2
alkisah,-1
alku,-1
alobar,-1
alone,1
alpa,1
alur,-1
amah,-1
amandel,-1
amarah,-1
amat sangat,1
amatin,2
ambai,-1
ambalan,-1
ambau,-1
ambigu,1
ambiguitas,-1
ambil,-1
amblas,1
ambles,-1
ambruk,-1
amburadul,-1
ametis,-1
amin,1
amit,-1
amor,-1
amoral,1
ampai,-1
ampas (kopi),2
ampas kopi,2
ampas,1
ampel,1
ampela,-1
ampu,-1
ampun,1
ampuni,2
amtenar,1
amuk,-1
ana,1
anak air,-1
anak bawang,2
anak bedil,1
anak bukit,-1
anak cucu,1
anak penak,1
anak pinak,1
anak,1
anak-anakan,1
analitis,-1
anarki,-1
ancai,-1
ancam,-1
ancaman,-1
anda,2
andal,2
andeka,1
aneh,-1
anekdot,-1
anggai,1
anggara,-1
anggota,1
anggur,-1
angguran,-1
angin lalu,-1
angit,-1
angkat tangan,-1
angkat topi,-1
angkatan,-1
angkot,2
angkup,1
anglo,-1
aniaya,-1
anjak,1
anjay,1
anjeng,-1
anjer,1
anjg,-1
anjing tanah,-1
anjing,-1
anjir,1
anjis,2
anjlok,-1
anjungan,1
anjur,2
anjuran,2
anom,-1
antagonisme,-1
antap,-1
antek,1
antem,-1
anti,2
antipati,1
antisipasi,2
antitesis,1
antuk,-1
antun,1
antusias,1
anu,1
anugerah,2
anut,1
anyir,-1
apa,1
apaan,-1
apalah,2
apanya,1
aparat,1
aparatus,1
apas,1
apasi,1
apasih,-1
apatis,-1
apek,-1
apes,-1
api,2
api-api,-1
apit,1
apiun,1
apkir,-1
apkiran,-1
aplikasi,-1
arah,-1
arahan,1
aram,1
arbitrer,-1
arca,1
argumen,-1
arik,1
armada,-1
arsip,-1
artikel,-1
artistik,2
aru,-1
aru-aru,-1
arus udara,-1
asa,2
asah,1
asak,1
asal usul,-1
asal-asalan,-1
asam,2
asan tak asan,-1
asasi,1
asfal,-1
asid,-1
asih,2
asmara,-1
asor,-1
asosiasi,-1
aspek,1
aspiran,-1
asri,1
astaga,-1
astagfirullah,-1
astagfirulloh,-1
astaghfirullah,1
asuh,2
asumsi,1
asusila,-1
aswad,-1
atas,-1
ati,2
atraktif,2
atresia,1
atribut,1
atuh,2
atur,-1
atut,2
aur,1
aurat,2
aus,-1
auta,-1
awa-,1
awal,2
awan kelabu,1
awas,1
awi,1
awur,-1
awut,-1
awut-awutan,-1
ayal,1
ayat,-1
ayun,1
ayunan,1
azab,-1
azimat,-1
bab,-1
babak,-1
babar,2
babi,-1
babil,-1
bablas,-1
babu,-1
baca,2
bacar mulut,-1
bacok,-1
bacot,-1
bad,-1
badai,-1
badan,1
badmood,-1
badung,-1
bagaimana pun,2
bagal,1
bagi,-1
bagian,-1
baginda,1
bagus,-1
bah,1
bahagia,2
bahala,1
bahan,1
bahasa,-1
bahaya,-1
bahlul,-1
bahtera,1
baiat,1
baik,2
baik-baik,2
bain,2
bait,1
bajak,-1
bajing,-1
bakar,1
bakat,2
baktau,-1
baku,1
bala bencana,-1
bala,-1
balai,1
balairung,1
balas,1
balela,-1
bales,1
balesnya,2
balik adab,-1
balik akal,-1
balik gagang,-1
balik,1
balkon,1
balung,-1
balur,-1
bambu,1
bambung,1
banal,1
banat,-1
bancang,-1
banci,-1
bandang,-1
bandar,-1
bandel,-1
banding,1
bandit,-1
bando,-1
bandung,2
bangan,1
bangang,1
bangbung,-1
bangett,2
bangkai,-1
bangkang,-1
bangkit,-1
bangkot,-1
bangkrut,-1
bangle,-1
bangsal,1
bangsat,-1
bangsawan,1
banjir,-1
bantah,1
bantai,-1
bantar,-1
banteng,1
bantet,1
banting,1
bantu,-1
banyak bicara,1
banyak cakap,-1
banyak cincong,-1
banyak mulut,-1
banyak omong,-1
banyak,1
banyol,1
baper,-1
baperan,-1
bapet,-1
bara,1
barbar,-1
bareng,1
baret,1
barkas,-1
barua,-1
barut,1
barzakh,-1
basi,-1
baskom,-1
basmi,-1
bastar,2
batal,-1
batalion,-1
batang,-1
batas (waktu),1
batas waktu,1
batas,1
batel,-1
baterai,1
batil,-1
batu berdahak,-1
batu loncatan,1
batu,2
batuk darah,-1
batuk kecil,-1
batuk kering,1
batuk lelah,-1
batuk,-1
batuk-batuk,-1
batung-batung,-1
bau kencur,-1
bau tanah,-1
bau,-1
bawa,1
bawain,1
bawel,-1
baya,-1
bayar,1
bayi,1
bayu,-1
bebal,1
beban,-1
bebas,-1
bebat,1
bebel,-1
beber,2
becak,-1
becek,-1
becus,-1
beda,2
bedah,1
bedegap,2
bedegong,-1
bedel,-1
bedeng,1
bedol,-1
begadang,1
begah,2
begak,1
begal,-1
begana-begini,-1
begini,2
beginian,1
begitu saja,2
begu,-1
beguk,-1
begundal,1
bejat,-1
bekap,1
bekas,1
bekicot,-1
belah ketupat,-1
belah,-1
belai,-1
belaian,1
belain,2
belaka,2
belam,1
belang,-1
belanja,1
belas,1
belati,-1
belembang,-1
belendung,1
belenggu,1
beleter,-1
beli,1
belia,2
beliin,2
belikan,2
beling,2
belingsat,-1
belinjo,1
belis,-1
belit,1
beloh,-1
belom,2
beloon,1
belot,-1
belu-belai,-1
belulang,1
benah hati,1
benak kepala,1
benar,-1
bencana,-1
bencat,-1
benci,-1
bencong,-1
bendel,-1
bendera,1
benderang,1
bendoro,-1
bendu,-1
bendung,1
bener,2
bengal,-1
bengap,1
bengis,-1
bengkak hati,1
bengkak,-1
bengkerap,-1
bengkok,-1
bengok,-1
benguk,2
bening,-1
benjut,-1
bentak,-1
bentakan,-1
bentan,-1
bentang,1
bentrok,-1
bentul,1
benyot,-1
beol,-1
beperkara,-1
beradu lidah,1
beradu mulut,-1
beradu,-1
beraduk,1
beragam,1
berahi,-1
berair,2
berak air,-1
berak,-1
berakar,1
berakhlak,-1
beralasan,-1
beralaskan,-1
beralih bentuk,1
beralih,1
berambu-rambu,-1
beramuk,-1
beramuk-amukan,-1
beranak bercucu,1
beranak cucu,1
beranak pinak,1
beranang,1
beranda,1
berandalan,-1
berang,-1
berangai,-1
berangan,1
beranggar lidah,1
berangkal,1
berangkat,-1
berangsang,-1
berangsur,1
beranjak,1
berantak,-1
berantakan,-1
berantara,1
berantem,-1
berapat-rapat,1
berapit,-1
berasa,2
berasak,1
berasal,1
berasimilasi,1
berat ekor,-1
berat hati,-1
berat kepala,-1
berat otak,-1
berat pinggul,2
berat tangan,-1
berat telinga,1
berat tulang,-1
berawan,1
berbabil,-1
berbadan dua,1
berbahagia,2
berbahaya,-1
berbakat,2
berbakti,1
berbalik,-1
berbanding,1
berbantah,-1
berbantahan,1
berbayar,1
berbecak-becak,1
berbeda,-1
berbelit-belit,-1
berbenturan,-1
berbiak,1
berbicara,1
berbisa,-1
berbohong,-1
berbondong-bondong,1
berburu,1
berburuk,-1
bercak,-1
bercakar-cakaran,-1
bercanda,-1
bercaran,-1
bercat,1
bercedera,-1
bercekak,1
bercekcok,-1
bercekit,-1
bercelah,1
berceloteh,-1
bercempera,-1
bercengkerama,2
bercerai-berai,-1
bercikun-cikun,-1
bercintaan,1
bercokol,-1
bercorak,1
bercucuran,-1
bercumbu,-1
bercumbu-cumbu,1
bercumbuan,1
bercura,-1
berdakwa,-1
berdalih,-1
berdampingan,1
berdansa,-1
berdarah dingin,-1
berdasarkan,-1
berdaulat,1
berdebat,-1
berdedikasi,1
berdekatan,-1
berdekus,1
berdengung,1
berdengus,1
berdenyut,1
berderum,-1
berdesakan,1
berdesir,2
berdiam,1
berdikit-dikit,1
berdoa,1
berdompol,-1
berdosa,-1
berduaan,1
berduka,-1
berdusta,-1
berduyun-duyun,1
beredak,-1
beregu,1
berengsaan,-1
berengsek,-1
berenti,1
bergabung,-1
bergadang,-1
bergaduh,-1
bergairah,1
bergajul,-1
bergamit,1
berganda,1
berganduh,1
berganggang,1
bergas,2
bergaul,1
bergaung,1
bergejolak,1
bergelanggang,1
bergelegak,1
bergelora,2
bergelut,-1
bergema,-1
bergemam,1
bergembung,1
bergemuruh,1
bergerombol,-1
bergerombolan berkawanan,-1
bergesek,1
bergesel,1
bergeser,-1
bergetar,1
bergolak,-1
bergontok,-1
bergosok,1
bergosokan,1
bergoyah,-1
berguam,-1
berguguran,1
bergulat,-1
bergulir,1
bergumam,1
bergumul,-1
berguncang,-1
bergundang,-1
bergurau senda,-1
bergurau,-1
berguyub,1
berhala,-1
berhamburan,-1
berhandai-handai,1
berhantaran,-1
berhanyut,-1
berharap,1
berhati walang,1
berhati-hati,2
berhelat,-1
berhenti (tugas),2
berhimpun,-1
berhujah,-1
beri (uang),2
beri uang,2
beri,2
beribadat,1
beringas,-1
beringat,1
beringsut,1
beristirahat,2
berita,-1
berjarak,-1
berjatuhan,1
berjauh hati,1
berjejak,1
berjejal,1
berjejal-jejal,1
berjejas,-1
berjihad,1
berjubal,1
berkabung,-1
berkabut,1
berkalang tanah,2
berkarat,-1
berkarut,-1
berkasih-kasihan,1
berkawan,1
berkawanan,-1
berkeberatan,-1
berkecai,-1
berkecamuk,-1
berkecandan,-1
berkecenderungan,1
berkejaran,1
berkelakar,-1
berkelir,1
berkelok-kelok,2
berkelompok-kelompok,-1
berkeluarga,-1
berkemal,-1
berkemam,1
berkemandang,1
berkemas-kemas,2
berkembang biak,1
berkemih,1
berkenalan,1
berkeping-keping,-1
berkerak,2
berkeras hati,1
berkeras-kerasan,-1
berkerubung,-1
berkerumun,-1
berkerut,2
berketar-ketar,1
berkhianat,-1
berkilah,-1
berkisar,1
berkobar-kobar,2
berkolusi,-1
berkomplot,-1
berkongkalikong,-1
berkonspirasi,-1
berkorban,1
berkuat,-1
berkuliah,-1
berkumandang,1
berkunjung,-1
berkupak,1
berkurang,1
berkurangan,1
berkurap,-1
berlabuh,-1
berlaga,-1
berlainan,-1
berlalu dr dunia,-1
berlalu,-1
berlama-lama,2
berlandaskan,-1
berlangau,-1
berlanggaran,-1
berlara-lara,-1
berlarat-larat,-1
berlarian,-1
berlawanan,-1
berlebih,1
berlebih-lebih,-1
berlelehan,1
berlengkesa,1
berlepasan,1
berlibat-libat,-1
berlik,-1
berliku-liku,-1
berlinang,1
berlipat ganda,1
berlipat,1
berlompatan,-1
berlubang,1
berluruhan,1
berlutut,2
bermain-main,2
bermesraan,1
bermetamorfosis,1
bermohon,2
bermoral,-1
bermotif,1
bermukah,-1
bermukim,-1
bermula,-1
bermuram durja,-1
bermusuhan,-1
bermutu,2
bernas,1
bernoda,-1
bernuansa,1
bernyali besar,2
bernyali,2
berogak-ogak,-1
berolok-olok,-1
berombongan,-1
beromong kosong,-1
berona,1
berongga,1
beroperasi,-1
berpacaran,1
berpada-pada,1
berpadu,1
berpalit-palit,-1
berpangku tangan,-1
berparak,-1
berpartai,1
berpasangan,1
berpasrah,2
berpasuk,1
berpencar,-1
berpencaran,1
berpengalaman,2
berpengaruh,2
berperai-perai,-1
berperang hati,-1
berperang mulut,1
berperang,-1
berpijar,1
berpoleng,1
berprasangka,1
berproses,1
berpuak-puak,-1
berpuaka,1
berpucuk,-1
berpura-pura,-1
berpusu,1
berputar-putar,-1
berputih tulang,2
bersaba,1
bersabung nyawa,1
bersalah,-1
bersalahan,-1
bersandarkan,-1
bersanding,-1
bersanggama,2
bersanggit,-1
bersangkal,-1
bersangkut,-1
bersara,1
bersatu,2
bersebaran,-1
bersebelahan,-1
berseberangan,1
bersedia,1
bersedih,-1
bersekongkol,-1
bersekutu,-1
berselang,1
berselawat,1
berselingkuh,-1
berselisih,-1
berseloroh,-1
bersemangat,2
bersemayam,1
bersembahyang,1
bersempena,1
bersempuras,1
bersenda gurau,-1
bersendi,-1
bersendikan,-1
bersengaja,2
bersengketa,-1
bersentuh,-1
bersepai,-1
berserah,-1
berserakan,-1
berserikat,1
bersesak-sesak,1
bersesal,-1
berseteru,-1
bersikukuh,-1
bersila,-1
bersilih,1
bersimbah,1
bersimpuh,1
bersinggungan,1
bersipongang,1
bersisalak,-1
bersitegang,-1
bersiteguh,-1
bersokom,-1
bersuka-suka,1
bersuka-sukaan,1
bersungguh-sungguh,2
bersungkawa,1
bersurai,1
bersusah hati,-1
bersusah,-1
bersusila,-1
bertabrakan,-1
bertaburan,-1
bertahan,-1
bertaki,1
bertala-tala,1
bertalun-talun,1
bertambah,-1
bertambun,1
bertamu,-1
bertandang,-1
bertanding,-1
bertanduk,2
bertangkap,1
bertanya-tanya,1
bertapa,1
bertapakkan,-1
bertara,1
bertarak,1
bertasyakur,-1
bertautan,-1
bertebaran,-1
berteduh,2
bertekak,-1
bertekuk lutut,1
bertelanjang,1
bertele-tele,1
bertelimpuh,1
bertelinga lembut,1
bertelinga merah,1
bertelingkah,-1
berteman,1
bertemperasan,1
bertempiar,1
bertemu roma,-1
bertendensi,1
bertengkar mulut,-1
bertengkar,-1
bertengkaran,-1
bertengking,-1
bertentangan,-1
berteraskan,-1
berterima,1
bertetesan,1
bertian,1
bertikai pangkai,-1
bertikai,-1
bertimbal,1
bertimbang,1
bertimpa-timpa,1
bertindak,-1
bertindik,1
bertingkat,-1
bertingkuh,-1
bertinju,-1
bertitikan,1
bertokok,1
bertolak,2
bertonggakkan,-1
bertransformasi,1
bertuah,1
bertubrukan,-1
bertudung lingkup,-1
bertukar akal,-1
bertumbangan,1
bertumbuk,-1
bertumbukan,-1
bertumpuk,-1
bertunangan,-1
bertunas,2
bertunjangkan,-1
bertuntun,2
berubah akal,2
berubah ingatan,1
berugi,-1
berulah,-1
berumah tangga,-1
berumpun,1
berumur,2
beruntun,1
berurine,1
berus,-1
berusaha,1
berusuh,-1
berwarna,1
berziarah,-1
berzikir,1
berzina,-1
besar lengan,2
besar perut,1
besar rabu,1
besar,2
besi tua,-1
besit,2
besot,1
beta,1
betas,1
bete,-1
beterbangan,1
beterjunan,-1
betina,2
beton,2
better,2
betul,-1
betung,1
beud,2
bhay,1
biadab,-1
biak,1
biang keladi,-1
biar,1
biarawati,1
biarin,1
biarkan,1
biarpun,1
bias,2
biasa,-1
biasin,1
bicu,1
bidah,1
bidai,-1
bidas,-1
bidik,2
bijak,-1
bijaksana,-1
biji buah,1
biji mata,1
bijih,1
biksah,-1
bilik,1
bimbang,-1
bimbing,1
bimbingan,1
binasa,-1
bingit,-1
bini gelap,-1
bir,-1
birah,1
birokrat,1
bisain,2
bisik,2
bisikan,2
bison,1
bisu,1
bisul,-1
biut,-1
blangko,1
blaster,1
blobor,1
block,-1
blokir,1
bloon,1
blur,-1
bobol,-1
bobot,-1
bobrok,-1
bobroq,-1
bocor,-1
bodo,-1
bodoamat,-1
bogem mentah,-1
bogem,-1
bogum,1
bohong,-1
bokek,-1
bokep,-1
boker,1
boksen,-1
boleh juga,1
bolong,1
bolos,1
bolsak,-1
bom,2
bombastis,1
bondong,-1
bondot,-1
bongak,-1
bonggol,-1
bongkah,2
bongkak,1
bongkar,1
bongkar-bangkir,-1
bongkong,1
bongok,1
bongsor,2
bonus,1
boong,-1
bopong,1
borak,-1
boro,2
borok,-1
borong,2
boros,-1
bosen,-1
bosman,-1
bosun,-1
bot,2
boyak,-1
brengsek,-1
brokat,-1
broker,1
bromocorah,-1
brutal,-1
bruto,1
buah bibir,2
buah dada,1
buah hati,1
buah simalakama,1
buah,1
bual,-1
bualan,-1
buang air besar,-1
buang air kecil,1
buang air,-1
buang hajat,-1
buang nyawa,-1
buang,1
buang-buang air,-1
buangan,-1
buari,-1
buas,-1
bubuk,-1
bucu,1
budek,1
bufer,1
buhuk,-1
bujukan,1
buka,1
bukan,1
bukannya,1
bukat,-1
bukti,1
bulan,2
bulan-bulanan,-1
bulat,1
buletin,1
bulevar,-1
bully,-1
bulsak,-1
buluh,1
bulus,-1
buncah,-1
buncit,1
bunda,-1
bundak,1
bundel,-1
bunduk,1
bunga hati,1
bunga,1
bungkam,-1
bungsu,1
buntang,-1
buntet,2
bunting,1
buntu,1
buntung,-1
bunuh,-1
bunyi,2
burai,-1
buram,1
buras,-1
buru,1
buru-buru,1
buruk,-1
busuk,-1
busut,-1
buta hati,-1
buta,1
butek,1
butuh,-1
butut,-1
buyut,1
bye,1
caba,-1
cabar,-1
cabau,1
cabe,2
cabean,1
cabik,1
cabuh,1
cabul,-1
cabut,-1
cacat,-1
cacatan,-1
cacau,-1
cacauan,-1
caci maki,-1
caci,-1
cacian,-1
cacing es,-1
cacing gelang-gelang,-1
cacing gila,-1
cacing gilig,-1
cacing ginjal,-1
cacing hati,2
cacing hitadid,-1
cacing jantung,-1
cacing kalung,-1
cacing karawit,1
cacing kentar,-1
cacing keremi,-1
cacing palolo,-1
cacing pipih,-1
cacing pita,-1
cacing rambut kuda,-1
cacing tambang,2
cacing tanah,-1
cacing,-1
cadang,-1
cadas,1
cagaran,1
cahari,1
caing,1
cair,2
cakap angin,-1
cakap,-1
cakep,2
cakus,-1
calar,1
calit,-1
campak,-1
campakkan,-1
camping,1
campur aduk,2
canda,1
candal,-1
candala,-1
candu,1
canggung,-1
cangkul,-1
cangkum,1
cantik,-1
cantrik,1
capai,-1
capak,-1
cape,-1
capek,-1
capit,1
caplak,-1
caplok,1
cari,1
cariin,2
carik,-1
caruk,-1
carut,-1
catak,-1
catut,1
cebik,1
cebur,-1
cecap,-1
cecer,1
ceceran,1
cecunguk,-1
cedayam,2
cedera,-1
cedih,1
cegah,2
cegak,-1
cegat,1
cek,-1
cekah,-1
cekak,1
cekang,1
cekat,-1
cekatan,1
cekau,2
ceker,1
cekluk,-1
cekok,1
ceku,-1
cekuh,1
cekung,-1
cela,-1
celaan,-1
celah,1
celaka,-1
celampak,1
celemotan,-1
celetuk,-1
celih,-1
celomes,-1
celomok,-1
celonok,1
celopar,-1
celoteh,-1
celuk,1
cema,-1
cemar,-1
cemas,1
cemat,-1
cemberut,-1
cembung,1
cemburu,-1
cemeeh,-1
cemeh,-1
cemerlang,2
cemeti dewa,2
cemomot,-1
cemong,-1
cemooh,-1
cemoohan,-1
cempala mulut,-1
cempek,-1
cempelung,-1
cempeng,-1
cempera,-1
cemplung,-1
cempung,-1
cemuas,-1
cena,1
cencala,-1
cendala,-1
cendekia,-1
cenderung,2
cengang,1
cengeng,-1
cengger,1
cengkedi,-1
cengkeram,-1
cengkerama,2
cengung,1
centang,-1
centil,1
cepat,1
cepol,-1
cerabah,-1
cerabih,-1
ceracam,-1
ceracau,-1
cerai,-1
cerai-berai,-1
cerca,-1
cercaan,-1
cercah,-1
cerewet,-1
ceria,2
cerita anak,-1
cerita burung,-1
cerita khayal,2
cerita rekaan,-1
cerita,-1
ceriwis,-1
cerna,-1
ceroboh,-1
ceronggah,-1
ceruk,1
cerup,1
cetek,1
cetera,-1
cetus,2
cetusan,2
cibir,-1
cicik,-1
cikun,-1
cilok,1
cimeng,1
cincong,-1
cingangah,-1
cinta kasih,2
cinta,2
cintrong,2
ciplak,1
cirit,-1
cium,1
ciuman,1
ciut,1
claim,1
classy,2
close,2
closed,1
coba,2
cobaan,-1
cocok,1
cocor,1
cokol,-1
colak-caling,-1
coleng,-1
colok,1
colong,-1
comberan,-1
comblang,-1
comeback,2
comel,2
comot,-1
compeng,-1
compes,-1
condong,-1
congek,1
congkak,1
congkel,-1
congor,1
conteng,1
coplok,1
copot,1
coreng moreng,-1
corengmoreng,-1
coret,2
coretan,2
cotok,1
crash,-1
cry,1
cuai,-1
cuak,-1
cuat,1
cubit,1
cuca,1
cucok,2
cucuk,1
cucup,1
cucut,1
cuek,-1
cuekin,1
cuka belanda,-1
cuka jawa,-1
cukup,-1
cukupan,1
cuma,1
cumbu,1
cumbuan,1
cunam,1
cupet,-1
cupul,-1
cura,1
curang,-1
curat,2
curcol,1
curhat,1
curi,-1
curiga,-1
curna,-1
curu,1
cute,2
cutel,-1
cuti,2
dabih,1
dadah,-1
daftar,1
daging tumbuh,-1
dah,1
dahh,1
dahiat,-1
dahlah,1
dahsyat,-1
dahulu,2
daif,1
daing,-1
dajal,-1
dakap,1
daki,-1
dalal,1
dalalah,-1
dalang,1
dalem,2
dalih,-1
dalil,1
dam,1
dampak,1
damprat,-1
dampratan,-1
dangkal,-1
dangkap,1
dangkar,-1
dangkung,1
danyang,-1
dapat,2
dapra,1
darah dingin,-1
darah,2
daras,-1
darat,1
dari,1
darurat,-1
data,1
datang hati,-1
datang,-1
datuk,-1
daya muat,2
daya pikir,2
daya serap,2
daya tampung,2
daya upaya,-1
death,1
debar,1
debil,-1
debu,1
dedak,1
dedemit,-1
dedengkot,2
defekasi,-1
defisit,1
degil,-1
degub,1
dekaden,-1
dekadensi,-1
dekap,2
dekat,-1
dekil,-1
deklarasi,1
delay,1
delegasi,-1
delete,1
demek,-1
demen,1
demo,1
demon,1
demonstrasi,1
dempet,1
denai,-1
dendam berahi,-1
dendam,-1
dendeng,-1
denger,1
dengki,-1
dengkik,-1
dengkul,1
dengkur,1
dengu,1
dengung,1
dengus,1
dengut,1
denyut,2
depak,1
depresi,-1
deraan,-1
derai,1
deras,1
derek,-1
deriji,-1
dering,1
derita,-1
deru,1
derum,-1
desah,1
desak,-1
desas-desus,-1
desau,1
desersi,1
desir,2
deskripsi,-1
destar,-1
detak,1
detektif,1
dewan,1
dia,1
diajarin,1
dialog,1
diam,1
diancurin,1
diapain,1
diare,-1
dibales,1
dibalik,1
dibeliin,2
diblock,-1
dibuang,1
dibully,-1
didih,-1
didik,1
diduain,1
die,-1
diem,1
diet,1
digantung,1
diginiin,1
digituin,2
digresi,-1
dikangenin,2
dikatain,1
diketawain,-1
dikira,1
dikit,-1
dilarang,1
dilema,1
diliatin,1
dilupain,-1
dimakan,2
dimarahin,-1
dina,-1
dinasti,1
dingin,2
dinistain,-1
dipaksa,-1
dipamerin,1
dipanggil,2
diplomasi,-1
direksi,1
diri,2
dirimu,2
disakiti,-1
disalahin,1
disayang,1
disentri,-1
diserang,-1
disimilaritas,-1
diskredit,-1
diskrepansi,1
disparitas,-1
distingsi,-1
distorsi,-1
disuruh,2
ditidurin,-1
ditinggal,-1
ditolak,-1
diusir,-1
divergensi,-1
doa,-1
doang,2
dobel,1
dobrak,-1
dogma,1
dogol,-1
doh,-1
doi,1
doktrin,1
domba,1
dominan,2
domot,-1
dompleng,1
dongeng,2
dongkel,1
dongkol,-1
dongok,-1
dosa,-1
down,1
drama duka,-1
drama,-1
drastis,-1
draw,1
drop,1
dua kali,1
dua,1
duaja,1
duduk perut,1
duel,-1
duet,2
duga,2
dugal,-1
duh,-1
duka,-1
dukacarita,-1
dukacita,1
dukun,1
duli,1
duluan,2
dum,1
dungkul,-1
dungu,-1
dunia,2
dupleks,1
dura,1
durhaka,-1
duri,-1
durjana,-1
durkarsa,-1
dursila,-1
dwiganda,1
eban,-1
ecer,2
edan,1
edaran,1
eek,-1
ego,1
egois,-1
ejakulasi,1
ejek,-1
ejekan,-1
ekang,-1
eklektis,1
ekofraksia,-1
ekor,1
eks,1
ekshibisi,1
ekspirasi,1
eksplisit,2
ekspos,-1
ekspres,1
ekstasi,1
ekstrem,-1
el,1
elak,1
elegan,2
elu,2
elusan,1
elusif,2
embah,1
embal,-1
embarau,1
embat,-1
embek,1
embus,1
emergensi,-1
emg,2
emmm,2
emosi,-1
empal,-1
empang,1
empap,1
empas,1
empedal,-1
emper,1
empos,1
empot-empotan,-1
empuk,-1
enak,-1
enas,-1
encok,-1
endemi,-1
endus,1
enek,-1
energik,2
engah,-1
enggan,-1
engkau,-1
entah,1
entah-berentah,1
entak,1
enteng,2
enyah,-1
epidemi,-1
epigon,1
erang,-1
erangan,1
erik,1
eror,-1
erot,-1
erotan,-1
erotis,-1
eroton,-1
error,-1
erti,2
esensial,-1
esok,2
estetis,2
ex,2
excited,2
fadihat,-1
faedah,2
faedahnya,2
fail,-1
fakir,-1
fakta,1
faktor,-1
farak,1
faring,-1
fasid,-1
fasilitas,-1
fatal,-1
feses,-1
fiksi,2
filantropi,2
filo,1
filsafat,1
final,2
firasat,-1
fiskal,1
fitnah,-1
fk,-1
flu,1
fokus,2
folder,-1
fondasi,1
formal,1
forum,1
fosil,-1
fresh,2
friksi,-1
frustasi,1
fulanah,1
fundamental,-1
fungsionaris,1
gaada,1
gaakan,2
gabaik,1
gabakal,-1
gabal,-1
gabas,-1
gabole,2
gaboleh,-1
gabuk,-1
gabung,-1
gabungan,-1
gabut,-1
gabutuh,1
gaco,2
gacoan,2
gadai,1
gadang,-1
gado-gado,-1
gaenak,1
gagah,2
gagal,-1
gagap,-1
gagar,1
gagu,1
gaib,-1
gairah,2
gajadi,1
gaje,1
gajih,2
gakuat,1
galaba,-1
galak panas,1
galas,-1
galian,1
gamak,-1
gamam,-1
gamang,1
gamat,-1
gamau,-1
gambar,1
gamblang,-1
gampang,1
gamungkin,1
ganar,-1
ganas,-1
ganda,1
gang,-1
gangerti,1
ganggang,1
ganggu jiwa,-1
ganggu,-1
gangguan jiwa,-1
gangguin,1
gangsar,1
ganjal,1
ganjar,1
ganjaran,-1
ganjil,-1
ganteng,-1
ganti,1
gantung,1
ganyang,-1
gapaham,-1
gapernah,1
gapil mulut,-1
gapuk,1
gapura,-1
gara,-1
gara-gara,-1
garang,-1
garib,-1
garis bawah,1
garis,1
garit,1
garu,-1
garuk,1
garwa ampil,-1
gas,-1
gasak,-1
gastroenterologi,-1
gasuka,-1
gatal,1
gatau,2
gatel,1
gaul,1
gaung,1
gausa,1
gausah,-1
gawat,-1
gayung,-1
gblk,-1
gbs,2
gebang,-1
gebetan,2
geblek,-1
gebok,1
gebos,1
gebu,1
gebung,-1
gedang,-1
gede,2
gedembai,-1
gedor,-1
gegabah,-1
gegadan,-1
gegap,-1
gegar,1
gegara,1
geger,1
gegetun,-1
gejolak,1
gela,1
geladah,1
geladir,-1
gelagap,2
gelagat,-1
gelanggang,1
gelantung,-1
gelap,-1
gelatak,-1
gelebah,2
gelecik,-1
geledah,1
geledek,2
gelegak,1
geleng,1
gelesot,1
geletar,-1
geletik,1
geli,2
geliat,1
gelibat,2
gelicik,1
gelincir,1
gelingsir,1
gelinjang,1
gelis,1
gelisah,-1
gelo,2
gelogok,1
gelongsor,-1
gelopak,-1
gelora,2
geluduk,1
geluncur,1
gelung,1
gemal,-1
gemar,2
gemas,-1
gemaung,1
gembel,-1
gembil,-1
gembira,1
gemblung,1
gembol,-1
gembrot,1
gembul,1
gembung,1
gemeletek,-1
gemes,2
gemetar,1
geming,-1
gempal,2
gempar,2
gempil,-1
gempita,-1
gempur,-1
gempuran,1
gemuk,1
gemuruh,1
genah,-1
genang,2
genangan,2
genap,1
gencat,-1
gencet,-1
gendak,-1
gendeng,2
gendut,1
generasi,1
genit,1
genitalia,1
genjang,-1
gentar,-1
gentas,2
gepok,-1
gerah,-1
gerecok,-1
geregetan,-1
gerenyot,-1
gerepes,-1
geret,1
geretan,-1
gergaji,2
gerhana,2
geriap,-1
gering hulu,-1
gering,-1
germo,-1
gerobak,-1
gerombol,-1
gerombolan,-1
gerombong,-1
gersang,1
gertak,-1
geruh,-1
gesek,1
geser,-1
getap,-1
getar,1
getaran,1
getir,-1
getol,1
getun,-1
giang,1
gibah,1
gidik,-1
gigil,-1
gigit,2
gila,-1
gila,-1
gila-gila,-1
gila-gilaan,1
gilak,-1
gilas,-1
gili-gili,1
ginding,-1
gingsir,1
giniin,2
gituan,1
giwang,2
gjd,1
globe,1
gobar hati,2
goblok,-1
goda,1
godaan,1
godain,1
gogrok,1
gohong,1
golak,-1
golek,2
gombong,1
goncang,1
gondok,-1
gone,2
gonggong anjing,1
gonggongan (anjing),1
gonjak,-1
gontok,-1
goodbye,1
gorek api,-1
goreng,2
gores,1
gorong-gorong,-1
gosah,1
gosip,-1
gosok,-1
got,1
goyah,-1
goyang,-1
grecok,-1
grip,-1
griya,2
grogi,-1
grup,-1
gua,1
gubris,2
gubrisan,2
gubuk,2
gugah,2
gugatan,-1
gugup,-1
gugur,1
gugus,-1
gulana,-1
guling,1
gulir,1
gulung tikar,-1
guncang,1
guncangan,2
gundah,-1
gundal,1
gundik,2
gunduk,1
gundukan,-1
gunjingan,-1
guntur,1
guram,2
gurau,-1
gurauan,-1
gurub,-1
guruh,1
gurun,1
gusar,1
gusur,-1
guyon,-1
habis akal,-1
habis,1
habitat,2
hack,-1
hadang,-1
hadeh,-1
hadiah,1
hadir,1
hadirin,1
haih,-1
hajar,-1
hajat,-1
hakam,1
hakiki,-1
halah,-1
halang,1
halilintar,1
hama,1
hambar,1
hambat,-1
hambur,1
hamburan,1
hamik,1
hamil,-1
hampa,-1
hamster,1
hancai,-1
hancur lebur,-1
handai,-1
hangat,1
hangit,-1
hangus,1
